{
  "mod_elements": [
    {
      "name": "Quests",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quests",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Bamboo",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bamboo",
      "metadata": {
        "files": [
          "src/main/resources/assets/iceandollie/models/item/bamboo.json",
          "src/main/java/net/mcreator/iceandollie/item/BambooItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.iceandollie.bamboo": "Bamboo",
      "item_group.iceandollie.quests": "Quests"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "iceandollie",
    "modName": "iceandollie",
    "version": "1.0.0",
    "author": "prior, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.iceandollie",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}