{
  "mod_elements": [
    {
      "name": "Quests",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quests",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Bamboo",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bamboo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/iceandollie/item/BambooItem.java",
          "src/main/resources/assets/iceandollie/models/item/bamboo.json"
        ]
      }
    },
    {
      "name": "Balloon",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "registry_name": "balloon",
      "metadata": {
        "files": [
          "src/main/resources/assets/iceandollie/models/item/balloon_spawn_egg.json",
          "src/main/resources/data/iceandollie/forge/biome_modifier/balloon_biome_modifier.json",
          "src/main/java/net/mcreator/iceandollie/entity/BalloonEntity.java",
          "src/main/java/net/mcreator/iceandollie/client/renderer/BalloonRenderer.java"
        ]
      }
    },
    {
      "name": "BalloonOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "balloon_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/iceandollie/procedures/BalloonOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BalloonEntityDies",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "balloon_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/iceandollie/procedures/BalloonEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuestGui",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quest_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/iceandollie/network/QuestGuiButtonMessage.java",
          "src/main/java/net/mcreator/iceandollie/world/inventory/QuestGuiMenu.java",
          "src/main/java/net/mcreator/iceandollie/client/gui/QuestGuiScreen.java"
        ]
      }
    },
    {
      "name": "TestingOnKeyPressed",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testing_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/iceandollie/procedures/TestingOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tr",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tr",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/iceandollie/client/gui/TrScreen.java",
          "src/main/java/net/mcreator/iceandollie/world/inventory/TrMenu.java"
        ]
      }
    },
    {
      "name": "Testing",
      "type": "keybind",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testing",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/iceandollie/network/TestingMessage.java"
        ]
      }
    },
    {
      "name": "Introquest",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "introquest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/iceandollie/procedures/IntroquestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/quest"
    },
    {
      "name": "Introquestdone",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "introquestdone",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/iceandollie/procedures/IntroquestdoneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/quest"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "balloon_pop",
      "files": [
        "pop"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "balloon_snap",
      "files": [
        "snap"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "pop_2",
      "files": [
        "pop-1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "pop_1",
      "files": [
        "pop_1"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "entity.iceandollie.balloon": "Balloon",
      "item.iceandollie.bamboo": "Bamboo",
      "subtitles.balloon_snap": "",
      "item_group.iceandollie.quests": "Quests",
      "gui.iceandollie.quest_gui.tooltip_empty": "ooooooooooooooooo",
      "key.iceandollie.testing": "Testing",
      "subtitles.balloon_pop": "",
      "item.iceandollie.balloon_spawn_egg": "Balloon Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "quest",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "iceandollie",
    "modName": "iceandollie",
    "version": "1.0.0",
    "author": "prior, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.iceandollie",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}